# =============================================================================
# Site Configuration (auto-generated by site-create.sh)
# =============================================================================
SITE_NAME=SITE_NAME
SITE_URL=SITE_URL

# =============================================================================
# PHP Version (available: 8.2, 8.3, 8.4)
# To change: update here and rebuild with: docker compose build
# =============================================================================
PHP_VERSION=8.4

# =============================================================================
# Resource Limits (defined in compose.yaml)
# To change: edit compose.yaml → deploy.resources.limits
# =============================================================================
# CPU_LIMIT=1
# MEMORY_LIMIT=512M

# =============================================================================
# Database (create with: ./scripts/site-create.sh <name> <url> <tpl> --with-db)
# =============================================================================
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
