# =============================================================================
# Site Configuration (auto-generated by site-create.sh)
# =============================================================================
SITE_NAME=SITE_NAME
SITE_URL=SITE_URL

# =============================================================================
# Node.js
# =============================================================================
NODE_ENV=production
# PM2_APP_NAME=app  # Uncomment to start only a specific app from ecosystem.config.js

# =============================================================================
# Resource Limits (defined in compose.yaml)
# To change: edit compose.yaml → deploy.resources.limits
# =============================================================================
# CPU_LIMIT=1
# MEMORY_LIMIT=512M

# =============================================================================
# Database (create with: ./scripts/db-create-user.sh SITE_NAME)
# =============================================================================
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
