# =============================================================================
# Site Configuration (auto-generated by site-create.sh)
# =============================================================================
SITE_NAME=SITE_NAME
SITE_URL=SITE_URL

# =============================================================================
# Bun
# =============================================================================
NODE_ENV=production
BUN_VERSION=1.3

# =============================================================================
# Resource Limits (defined in compose.yaml)
# To change: edit compose.yaml → deploy.resources.limits
# =============================================================================
# CPU_LIMIT=1
# MEMORY_LIMIT=512M

# =============================================================================
# Database (create with: ./scripts/site-create.sh <name> <url> <tpl> --with-db)
# =============================================================================
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
